# IMSS

./: .project  pom.xml  readme.md  sonar-project.properties
.sonar/.sonartmp/caches/: persistit_tempvol_4139956460055880052.tmp
.sonar/gestor.flujos_gestor.adapter/: findbugs-result.xml
.sonar/gestor.flujos_gestor.commons/: findbugs-result.xml
.sonar/gestor.flujos_gestor.integration/: findbugs-result.xml
.sonar/gestor.flujos_gestor.integration.api/: findbugs-result.xml
.sonar/gestor.flujos_gestor.model/: findbugs-result.xml
.sonar/gestor.flujos_gestor.services/: findbugs-result.xml
.sonar/gestor.flujos_gestor.ws/: findbugs-include.xml  findbugs-result.xml
arquitectura-bpm/: .project  pom.xml
arquitectura-bpm/src/main/java/mx/gob/imss/cit/arquitecturabpm/: Main.java
enzo/: .project  pom.xml
enzo/src/main/java/net/enzo/token/: BaseDTO.java  Conexion.java  InstanciaVO.java  QueryService.java  TareaDTO.java  TareaVO.java
enzo/src/test/java/net/enzo/token/: ManipulateContext.java
gestor-flujos-adapter/: .project  sonar-project.properties
gestor-flujos-adapter/src/main/java/mx/gob/imss/cit/gf/adapter/constant/: AdapterBPMConstants.java
gestor-flujos-adapter/src/main/java/mx/gob/imss/cit/gf/adapter/exception/: AdapterBPMCodeExceptionEnum.java  AdapterBPMException.java  AdapterBPMExceptionBuilder.java
gestor-flujos-adapter/src/main/java/mx/gob/imss/cit/gf/adapter/impl/: AdapterBPM.java  AdapterBPMHelper.java  ContextUserCache.java
gestor-flujos-adapter/src/main/java/mx/gob/imss/cit/gf/adapter/util/: BPMUtil.java  PredicadosUtil.java  PropertiesAdapterUtil.java  SerializerUtil.java
gestor-flujos-adapter/src/main/resources/: adapter-config.properties  adapter-exception-config.properties
gestor-flujos-adapter/src/test/java/mx/gob/imss/cit/gf/adapter/test/: AdapterBPMTest.java
gestor-flujos-app/: .project  pom.xml
gestor-flujos-commons/: .project  pom.xml  sonar-project.properties
gestor-flujos-commons/src/main/java/mx/gob/imss/cit/gf/constant/: NombreParametroConstants.java  ValidacionesConstants.java
gestor-flujos-commons/src/main/java/mx/gob/imss/cit/gf/exception/: GestorFlujosException.java
gestor-flujos-commons/src/main/java/mx/gob/imss/cit/gf/util/: DateUtil.java  ValidaCatalogo.java  ValidatorUtil.java
gestor-flujos-integration/: .project  sonar-project.properties
gestor-flujos-integration-api/: .project  pom.xml  sonar-project.properties
gestor-flujos-integration-api/src/main/java/mx/gob/imss/cit/gf/integration/api/: IInstanciaIntegrator.java  IModeloIntegrator.java  ISesionIntegrator.java  ITareaIntegrator.java  IUsuarioIntegrator.java
gestor-flujos-integration-api/src/main/java/mx/gob/imss/cit/gf/integration/domain/: ActividadDTO.java  BaseDTO.java  InstanciaDTO.java  ModeloDTO.java  ParticipanteDTO.java  RolDTO.java  SesionDTO.java  TareaDTO.java  TareaRolDTO.java  UsuarioBPMDTO.java  UsuarioDTO.java
gestor-flujos-integration-api/src/main/java/mx/gob/imss/cit/gf/integration/dto/: BaseRequestDTO.java  BaseResponseDTO.java  RequestConsultaArgActDTO.java  RequestCreateUsuarioDTO.java  RequestDeleteUsuarioDTO.java  RequestFindUsuarioDTO.java  RequestInstanciaDTO.java  RequestModeloDTO.java  RequestParticipantesAsigDTO.java  RequestResponsablesInstDTO.java  RequestSesionDTO.java  RequestTareaDTO.java  ResponseConsultaArgActDTO.java  ResponseCreateUsuarioDTO.java  ResponseDeleteUsuarioDTO.java  ResponseFindUsuarioDTO.java  ResponseInstanciaDTO.java  ResponseInstanciaRolesDTO.java  ResponseModeloDTO.java  ResponseParticipantesAsigDTO.java  ResponseResponsablesInstDTO.java  ResponseSesionDTO.java  ResponseTareaDTO.java  ResponseTareaRolDTO.java
gestor-flujos-integration/src/main/java/mx/gob/imss/cit/gf/integration/impl/: InstanciaIntegrator.java  ModeloIntegrator.java  SesionIntegrator.java  TareaIntegrator.java  UsuarioIntegrator.java
gestor-flujos-integration/src/main/java/mx/gob/imss/cit/gf/integration/util/: IntegrationResponseExceptionUtil.java
gestor-flujos-integration/src/main/resources/: log4j.properties
gestor-flujos-integration/src/test/resources/: log4j.properties
gestor-flujos-model/: .project  pom.xml  sonar-project.properties
gestor-flujos-model/src/main/java/mx/gob/imss/cit/gf/vo/: ActividadVO.java  ConsultaArgActividadVO.java  ConsultaParticipantesVO.java  DatosUsuarioVO.java  InstanciaVO.java  ModeloProcesoVO.java  ParticipanteVO.java  RolVO.java  SesionVO.java  TareaVO.java  UsuarioVO.java
gestor-flujos-services/: .project  pom.xml  sonar-project.properties
gestor-flujos-services/.sonar/.sonartmp/caches/: persistit_tempvol_6423763202131334958.tmp
gestor-flujos-services/src/main/java/mx/gob/imss/cit/gf/services/: IInstanciaService.java  IModeloService.java  ISesionService.java  ITareaService.java  IUsuarioService.java
gestor-flujos-services/src/main/java/mx/gob/imss/cit/gf/services/constans/: EstadoActividadConstants.java  ServiceBPMConstants.java
gestor-flujos-services/src/main/java/mx/gob/imss/cit/gf/services/exception/: GestorFlujosServicesCodeExceptionEnum.java  GestorFlujosServicesException.java  GestorFlujosServicesExceptionBuilder.java
gestor-flujos-services/src/main/java/mx/gob/imss/cit/gf/services/impl/: InstanciaService.java  ModeloService.java  SesionService.java  TareaService.java  UsuarioService.java
gestor-flujos-services/src/main/resources/: service-exception-config.properties
gestor-flujos-test/: .project  pom.xml
gestor-flujos-test/src/test/java/mx/gob/imss/cit/gf/adapter/: IAdapterBPM.java
gestor-flujos-test/src/test/java/mx/gob/imss/cit/gf/adapter/impl/: AdapterBPMMock.java
gestor-flujos-test/src/test/java/mx/gob/imss/cit/gf/test/: BaseTest.java
gestor-flujos-test/src/test/java/mx/gob/imss/cit/gf/test/service/: InstanciaServiceTest.java  ModeloServiceTest.java  SesionServiceTest.java  TareaServiceTest.java  UsuarioServiceTest.java
gestor-flujos-ws/: .project  pom.xml  sonar-project.properties
gestor-flujos-ws/src/main/java/mx/gob/imss/cit/gf/ws/: InstanciaWS.java  ModeloWS.java  SesionWS.java  TareaWS.java  UsuarioWS.java
