# Required metadata
sonar.projectKey=gestor.flujos
sonar.projectName=Gestor de Flujos
sonar.projectVersion=1.0
 
# Path to the parent source code directory.
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set. 
# If not set, SonarQube starts looking for source code from the directory containing 
# the sonar-project.properties file.
sonar.modules=adapter,commons,integration,integration-api,model,services,ws

adapter.sonar.projectBaseDir=gestor-flujos-adapter
commons.sonar.projectBaseDir=gestor-flujos-commons
integration.sonar.projectBaseDir=gestor-flujos-integration
integration-api.sonar.projectBaseDir=gestor-flujos-integration-api
model.sonar.projectBaseDir=gestor-flujos-model
services.sonar.projectBaseDir=gestor-flujos-services
ws.sonar.projectBaseDir=gestor-flujos-ws


 
# Encoding of the source code
sonar.sourceEncoding=UTF-8
 
# Additional parameters
sonar.my.property=value