<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net</groupId>
  <artifactId>enzo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Pruebas</name>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  	</dependency>
  	<dependency>
			<groupId>mx.gob.imss.cit</groupId>
			<artifactId>arquitectura-bpm</artifactId>
			<version>1.0</version>
		</dependency>	
  </dependencies>
</project>