<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>mx.gob.imss.cit.gf</groupId>
    <artifactId>gestor-flujos</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>gestor-flujos-integration-api</artifactId>
  <version>${project.parent.version}</version>
  <name>Gestor flujos - Integration - API</name>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>${java-ee.version}</version>
      <scope>provided</scope>
    </dependency>
     
  </dependencies>
</project>